CLOUD_NAME=dphore7oi
CLOUD_API_KEY=175717977956721
CLOUD_API_SECRET=trqGvNUynHCkgctJ3wdylDunyiY

MAP_TOKEN=OqFrT3kcMERPe4BXbABm

ATLASDB_URL=mongodb+srv://girish-04:Girish%400405@cluster0.axar7si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=qwertyuiopasdfghjkl